{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gra",
				"graph_visualizer"
			],
			[
				"G",
				"GraphVisualizer"
			],
			[
				"graph",
				"graph_generator"
			],
			[
				"Ge",
				"GenerateGraph"
			],
			[
				"graphvisu",
				"graph_visualizer"
			],
			[
				"dle",
				"delta_x"
			],
			[
				"rg",
				"rgb_images"
			],
			[
				"del",
				"delta_theta"
			],
			[
				"de",
				"delta_y"
			],
			[
				"ima",
				"image1"
			],
			[
				"noi",
				"noisy_poses"
			],
			[
				"nois",
				"noise"
			],
			[
				"no",
				"noise"
			],
			[
				"nosi",
				"noisy_poses"
			],
			[
				"cur",
				"current_pose_world_frame"
			],
			[
				"d",
				"delta_y"
			],
			[
				"st",
				"steps_straight"
			],
			[
				"corr",
				"correct_poses"
			],
			[
				"cor",
				"correct_edges"
			],
			[
				"ed",
				"edges"
			],
			[
				"ge",
				"generate_sub_trajectory"
			],
			[
				"edg",
				"edge"
			],
			[
				"cu",
				"current_frame_in_world_frame"
			],
			[
				"new",
				"new_pose_current_frame"
			],
			[
				"z",
				"z_angle"
			],
			[
				"y",
				"y_angle"
			],
			[
				"nu",
				"num1"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"sift",
				"sift_enable"
			],
			[
				"las",
				"last-4"
			],
			[
				"pose",
				"poses"
			],
			[
				"pos",
				"poses"
			],
			[
				"po",
				"poses"
			],
			[
				"p",
				"poses"
			],
			[
				"add",
				"add_loop_closing_edge"
			],
			[
				"cloud",
				"cloud_current_frame"
			],
			[
				"cl",
				"Cloud"
			],
			[
				"point",
				"points"
			],
			[
				"im",
				"imgui"
			],
			[
				"my",
				"my_tool_active"
			],
			[
				"se",
				"second"
			],
			[
				"c",
				"current_pose_world_frame"
			],
			[
				"fr",
				"from_id"
			],
			[
				"edges",
				"noisy_edges"
			],
			[
				"co",
				"correct_edges"
			],
			[
				"corre",
				"correct_poses"
			],
			[
				"edge",
				"edges"
			],
			[
				"fir",
				"first_in_world_frame"
			],
			[
				"fil",
				"file_write"
			],
			[
				"print",
				"print_graph"
			],
			[
				"ar",
				"argv"
			],
			[
				"delt",
				"delta_x"
			],
			[
				"correc",
				"correct_edges"
			],
			[
				"th",
				"theta_radian"
			],
			[
				"the",
				"theta_z"
			],
			[
				"ne",
				"new_pose_world_frame"
			],
			[
				"get",
				"get_new_point_in_world_frame"
			],
			[
				"pl",
				"plot_graph"
			],
			[
				"ba",
				"backward_translate"
			],
			[
				"forw",
				"forward_translate"
			],
			[
				"plot",
				"plot_graph"
			],
			[
				"ve",
				"Vector4f"
			],
			[
				"int",
				"initial_pose"
			],
			[
				"vec",
				"vecotr"
			],
			[
				"x",
				"x_points"
			],
			[
				"vector",
				"vector\tstandard header"
			],
			[
				"temp",
				"temp_y"
			],
			[
				"imag",
				"image_labels"
			],
			[
				"image",
				"image_label"
			],
			[
				"siz",
				"size_t"
			],
			[
				"pred",
				"predictions_file"
			],
			[
				"image_lab",
				"image_labels"
			],
			[
				"labe",
				"labels_line"
			],
			[
				"lab",
				"labels_read"
			],
			[
				"if",
				"ifstream"
			],
			[
				"pre",
				"predictions_file"
			],
			[
				"predic",
				"predictionFilesParser"
			],
			[
				"imagepre",
				"image_predictions"
			],
			[
				"do",
				"double"
			],
			[
				"n",
				"number"
			],
			[
				"I",
				"IntArray"
			],
			[
				"job",
				"job2"
			],
			[
				"m",
				"m_length"
			],
			[
				"pr",
				"print_string"
			],
			[
				"str",
				"string2"
			],
			[
				"make",
				"make_negative_reference"
			],
			[
				"makene",
				"make_negative_value"
			],
			[
				"r",
				"rgb1"
			],
			[
				"ma",
				"mask1"
			],
			[
				"dis",
				"display_image"
			],
			[
				"open",
				"opencv"
			],
			[
				"mas",
				"mask2"
			],
			[
				"ms",
				"mask2"
			],
			[
				"sta",
				"start_y"
			],
			[
				"mask",
				"mask2"
			],
			[
				"di",
				"display_image"
			],
			[
				"re",
				"return"
			],
			[
				"D",
				"DescriptorMatcher"
			],
			[
				"orb",
				"ORB"
			],
			[
				"mat",
				"match_keypoints"
			],
			[
				"reg",
				"registration_visualizer"
			],
			[
				"tra",
				"transform_estimation"
			],
			[
				"ke",
				"keypoints2"
			],
			[
				"des",
				"descriptors1"
			],
			[
				"save",
				"save_to_pcd"
			],
			[
				"tr",
				"translate"
			],
			[
				"pi",
				"PI"
			],
			[
				"tran",
				"translate"
			],
			[
				"sum",
				"sum2"
			],
			[
				"gr",
				"grades"
			],
			[
				"stu",
				"student_name"
			],
			[
				"grade",
				"grades"
			],
			[
				"su",
				"student_name"
			],
			[
				"car",
				"car2"
			],
			[
				"ot",
				"ostream"
			],
			[
				"o",
				"ostream"
			],
			[
				"is",
				"istream"
			],
			[
				"tras",
				"transformed"
			],
			[
				"t",
				"transform"
			],
			[
				"en",
				"endl"
			],
			[
				"ind",
				"index2"
			],
			[
				"clo",
				"cloud1_keypoints"
			],
			[
				"cloud_k",
				"cloud2_keypoints"
			],
			[
				"elem",
				"element"
			],
			[
				"cld",
				"cloud_indexes1"
			],
			[
				"cloud_key",
				"cloud1_keypoints"
			],
			[
				"el",
				"element_index"
			],
			[
				"pu",
				"push_back"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/udit/data/training_dataset/corridor_near_lift/180_pairs.txt",
			"settings":
			{
				"buffer_size": 32,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/c++_custom.sublime-build",
					""
				],
				[
					"Packages/User/c++_custom.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/c++_custom.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.590911865,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/udit/codes/sublimes/icp_odometry.sublime-",
		"/home/udit/data/training_dataset/180_view/180_pairs.txt",
		"/home/udit/data/training_dataset/main_lab_front_corridor/180_pairs",
		"/home/udit/codes/visual_odometry/include/generate_graph.h",
		"/home/udit/codes/visual_odometry/include/sift_icp.h",
		"/home/udit/codes/visual_odometry/src/icp_odometry.cpp",
		"/home/udit/codes/visual_odometry/src/relative_edges.cpp",
		"/home/udit/codes/visual_odometry/include/graph.h",
		"/home/udit/codes/pcl/cloud_assemble.cpp",
		"/home/udit/codes/pcl/opencv/sift_icp.cpp",
		"/home/udit/projects/loop_closure/manual_icp/feature_detectors.cpp",
		"/home/udit/projects/loop_closure/manual_icp/sift_icp.cpp",
		"/tmp/tmp1q_muk5y.html",
		"/tmp/tmpgsw8auk_.html",
		"/home/udit/Desktop/output.g2o",
		"/home/udit/data/synthetic_data/output.g2o",
		"/home/udit/codes/pcl/opencv/CMakeLists.txt",
		"/home/udit/codes/visual_odometry/CMakeLists.txt",
		"/home/udit/codes/pcl/opencv/cloud_coordinate_axis.cpp",
		"/home/udit/codes/vector_initialization.cpp",
		"/home/udit/codes/matplotlib_cpp/src/synthetic_poses.cpp",
		"/home/udit/codes/matplotlib_cpp/include/graph.h",
		"/home/udit/codes/matplotlib_cpp/src/relative_edges.cpp",
		"/home/udit/codes/include/second_class.h",
		"/home/udit/codes/include/myclass.h",
		"/home/udit/codes/matplotlib_cpp/CMakeLists.txt",
		"/home/udit/projects/loop_closure/README.md",
		"/home/udit/projects/personal_documents/passwords/password.md",
		"/home/udit/codes/launch_commands.txt",
		"/media/udit/Studies/Gate documents/details.txt",
		"/home/udit/projects/personal_documents/README.md",
		"/home/udit/softwares/g2o/bin/tutorial_after.g2o",
		"/home/udit/softwares/g2o/g2o/examples/tutorial_slam2d/simulator.cpp",
		"/home/udit/softwares/g2o/g2o/examples/tutorial_slam2d/tutorial_slam2d.cpp",
		"/home/udit/softwares/g2o/g2o/examples/tutorial_slam2d/simulator.cp",
		"/home/udit/softwares/g2o/g2o/examples/slam2d/slam2d_g2o.cpp",
		"/home/udit/softwares/g2o/g2o/examples/slam2d/CMakeLists.txt",
		"/home/udit/softwares/imgui/src/imgui_demo.cpp",
		"/home/udit/softwares/imgui/CMakeLists.txt",
		"/home/udit/softwares/imgui/src/hello.cpp",
		"/home/udit/softwares/imgui/src/imgui.cpp",
		"/home/udit/softwares/imgui/src/imgui_draw.cpp",
		"/home/udit/softwares/imgui/src/imgui_widgets.cpp",
		"/home/udit/codes/pcl/CMakeLists.txt",
		"/home/udit/codes/matplotlib_cpp/README.md",
		"/home/udit/codes/README.md",
		"/home/udit/codes/.launch_commands.txt.swp",
		"/dev/null",
		"/home/udit/catkin_ws/src/p2os/p2os_teleop/src/p2os_teleop.cc",
		"/home/udit/catkin_ws/src/p2os/p2os_driver/src/kinecalc.cc",
		"/home/udit/catkin_ws/src/p2os/p2os_driver/src/p2osnode.cc",
		"/home/udit/database_viewer/poses_database.g2o",
		"/home/udit/softwares/g2o_tutorial/g2o_example/CMakeLists.txt",
		"/home/udit/codes/file_parser",
		"/home/udit/codes/random_number.cpp",
		"/home/udit/codes/matplotlib_cpp/src/graph.cpp",
		"/home/udit/codes/matplotlib_cpp/build/CMake",
		"/home/udit/codes/matplotlib_cpp/relative_edges.cpp",
		"/home/udit/codes/matplotlib_cpp/include/matplotlibcpp.h",
		"/home/udit/codes/matplotlib_cpp/synthetic_poses.cpp",
		"/home/udit/codes/matplotlib_cpp/src/number_plot.cpp",
		"/usr/include/eigen3/Eigen/SVD",
		"/usr/include/eigen3/Eigen/src/SVD/SVDBase.h",
		"/usr/include/eigen3/Eigen/Dense",
		"/home/udit/codes/linear_algebra/README.md",
		"/home/udit/codes/CMakeLists.txt",
		"/home/udit/projects/loop_closure/cloud_assemble/cloud_assemble.cpp",
		"/home/udit/projects/loop_closure/manual_icp/README.md",
		"/home/udit/projects/loop_closure/manual_icp/log.md",
		"/home/udit/Downloads/poses_database.g2o",
		"/home/udit/softwares/rtabmap/corelib/src/Rtabmap.cpp",
		"/home/udit/codes/reference_initialize.cpp",
		"/home/udit/codes/TODO.md",
		"/home/udit/codes/log.md",
		"/home/udit/codes/pcl/concatanate.cpp",
		"/home/udit/codes/pcl/manual_correspondance.cpp",
		"/home/udit/codes/pcl/merge.cpp",
		"/home/udit/data/network_prediction/images_addresses.txt",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/src/talker_node.cpp",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/src/callback_node.cpp",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/src/listener_node.cpp",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/CMakeLists.txt",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/package.xml",
		"/home/udit/catkin_ws_extra/src/beginner_tutorials/msg/Num.msg",
		"/home/udit/codes/integer_class.cpp",
		"/home/udit/catkin_ws_extra/src/CMakeLists.txt",
		"/home/udit/codes/memory_leak.cpp",
		"/home/udit/codes/average_class.cpp",
		"/home/udit/codes/deep_copy.cpp",
		"/home/udit/codes/large_memory_allocation.cpp",
		"/home/udit/codes/assignment_operator.cpp",
		"/home/udit/projects/loop_closure/docs/reading_resources.md",
		"/home/udit/codes/ros/a.out",
		"/home/udit/codes/string_class.cpp",
		"/home/udit/codes/copy_constructor.cpp",
		"/home/udit/codes/char_pointer.cpp",
		"/home/udit/codes/pcl/build/coordinates_transformation.cpp",
		"/home/udit/codes/ros/printer_node.cpp",
		"/home/udit/case2.txt",
		"/home/udit/case1.txt",
		"/home/udit/case3.txt",
		"/home/udit/Downloads/case1.g2o",
		"/home/udit/Downloads/case3.g2o",
		"/home/udit/Downloads/case2.g2o",
		"/home/udit/codes/out_isam1.txt",
		"/home/udit/codes/file_parser.cpp",
		"/home/udit/Downloads/poses_database_experiment.g2o",
		"/home/udit/codes/ros/ros_node_hello.cpp",
		"/home/udit/projects/loop_closure/launch_scripts/realsense_launch_record.sh",
		"/home/udit/catkin_ws/src/rtabmap_ros/launch/custom_launch/export.launch",
		"/home/udit/projects/loop_closure/launch_scripts/README.md",
		"/home/udit/projects/loop_closure/rtabmap_configurations/README.md",
		"/home/udit/projects/loop_closure/rtabmap_configurations/export_rgb.launch",
		"/home/udit/projects/loop_closure/rtabmap_configurations/realsense_launch_record.sh",
		"/home/udit/codes/pcl/opencv/feature_detectors.cpp",
		"/home/udit/catkin_ws/src/rtabmap_ros/launch/rtabmap.launch",
		"/home/udit/catkin_ws/src/rtabmap_ros/cfg/rtabmap.ini",
		"/home/udit/catkin_ws/src/rtabmap_ros/launch/custom_launch/rgbd_icp_odometry.launch",
		"/home/udit/softwares/rtabmap/corelib/src/OdometryF2M.cpp",
		"/home/udit/codes/inverse_test.cpp",
		"/home/udit/catkin_ws_extra/src/realsense/realsense2_camera/include/sr300_node.h",
		"/home/udit/catkin_ws_extra/src/realsense/realsense2_camera/include/base_realsense_node.h",
		"/home/udit/catkin_ws_extra/src/realsense/realsense2_camera/src/base_realsense_node.cpp",
		"/home/udit/.bashrc",
		"/home/udit/catkin_ws/src/realsense/realsense2_camera/src/base_realsense_node.cpp",
		"/home/udit/codes/pcl/opencv/orb_test.cpp",
		"/home/udit/codes/multithreading.cpp",
		"/home/udit/codes/pcl/opencv/sift_test.cpp"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"image2",
			"image1",
			"add_noise",
			"get_cloud_number",
			"imshow",
			"binary_noise",
			"add_noise",
			";",
			"main",
			"add_loop_closing_edge",
			"current_pose",
			";\n",
			"bin",
			"correct_poses",
			"id",
			"noise",
			"number",
			"Transform",
			"poses",
			"new_pose",
			"old_pose",
			"get_new_point_in_current_frame",
			"get_current_frame_in_world_frame",
			"get_new_point_in_world_frame",
			"get_initial_frame_in_world_frame",
			"right_trajectory",
			"points_number",
			"translate_cloud",
			"get_custom_translation",
			"\t\n",
			"xlim",
			"axis",
			"subplot",
			"Affine2f",
			"s_python_function_axis",
			"imageInfo",
			"map",
			"cloud_queue",
			"map",
			"imageInfo",
			"network_prediction",
			"imagePrediction",
			"print_inof",
			"print_string",
			"/camera/color/image_raw",
			"rgb_image_topic",
			"bag_file_path",
			"rgb_topic",
			"rtabmapviz",
			"cloud1",
			"viewer2",
			"simple_visualize",
			"rgb/image_rect_mono",
			"depth_registered/camera_info",
			"depth_registered/image_raw",
			"depth",
			"cloud",
			"odometry",
			"icp",
			"optimizer",
			"varianc",
			"optimizer",
			"odom",
			"odometry",
			"odom_topic",
			"icp_odometry",
			"frameset",
			"NamedFilter",
			"processing_block_",
			"NamedFilter",
			"SURF",
			"surf",
			"zeros",
			"img2",
			"img1",
			"sift",
			"orb",
			"rosbag",
			"simple_visualize",
			"slam",
			"simple_visualize",
			"get_translation_matrix",
			"transform_cloud",
			"length",
			"eigen",
			"images2cloud",
			"images2cloud_debug",
			"orb",
			"SIFT",
			"display_homo_to_quat",
			"homogeneous_to_quaternion",
			"cloud2",
			"cloud1",
			"out_correspondences",
			"cloud_indexes1",
			"display_cloud",
			"out_kp",
			"argv",
			"optimize",
			"ssh",
			"apt",
			"list",
			"simple_vi",
			"simple",
			"hethod",
			"Registration",
			"_voxelSize",
			"178",
			"simple_visual",
			"degree",
			"optimizecurrentmap",
			"optimizegraph",
			"detectmoreloopclosures",
			"video_id",
			"fullscreen",
			"video_id",
			"detectmoreloopclosures",
			"detectmoreloop",
			"detectmore",
			"closure",
			"loop",
			"Graph",
			"icp",
			"178",
			"1000",
			"EDGE_SE3",
			"178 210",
			"178"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"index2",
			"index1",
			"noise",
			"current_pose_world_frame",
			"poses",
			"counter",
			"binary_noise",
			"range",
			"Edge",
			"correct_poses",
			"pose_world",
			"pose_current",
			"new_point_in_current_frame",
			"current_frame_in_world_frame",
			"new_point_in_world_frame",
			"initial_frame_in_world_frame",
			"left_trajectory",
			"total_points",
			"Affine3f",
			"manual_prediction",
			"imageInfo",
			"print_info",
			"print_inof",
			"rgb_image",
			"bag_file",
			"cloud",
			"viewer",
			"/camera/color/image_raw",
			"/camera/color/camera_info",
			"/camera/aligned_depth_to_color/image_raw",
			"SIFT",
			"rgb2",
			"rgb1",
			"get_custom_translation",
			"translate_cloud",
			"images2cloud",
			"display_homogeneous_to_quaternion",
			"display_homo_to_quat",
			"target",
			"source",
			"correspondences",
			"keypoints",
			"images_path",
			"simple_visualize",
			"radian",
			"0.000001",
			".01",
			"parser",
			"my_max",
			"0.000001",
			"0.001",
			".001"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/udit/data/training_dataset/corridor_near_lift/180_pairs.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 272.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 240.0
	},
	"pinned_build_system": "Packages/User/c++_custom.sublime-build",
	"project": "icp_odometry.sublime-project",
	"replace":
	{
		"height": 44.3181818182
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nu",
				"~/codes/random_number.cpp"
			],
			[
				"lau",
				"~/codes/launch_commands.txt"
			],
			[
				"pos",
				"~/database_viewer/poses_database.g2o"
			],
			[
				"c++",
				"~/.config/sublime-text-3/Packages/User/c++_custom.sublime-build"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 132.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
